# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_sandbox_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1541134e31c58556d745ff7d60c7c2305b2aaf5bff3ab8231c46497e591eb8a3"
